{
    "name": "angular-trix",
    "version": "1.0.2",
    "homepage": "https://github.com/sachinchoolur/angular-trix",
    "authors": [
        "Sachin N <sachi77n@gmail.com>"
    ],
    "description": "A rich wysiwyg text editor directive for angularjs.",
    "main": "dist/angular-trix.js",
    "keywords": [
        "angular-trix",
        "wysiwyg-editor",
        "text-editor",
        "directive",
        "angularjs"
    ],
    "dependencies": {
        "trix": "latest",
        "angular": ">=1.2.0"
    },
    "ignore": [
        "README.md"
    ]
}
